# PRN231_ProgressTest2

./: PRN231_ProgressTest2.sln
ClientApp/: Category.cs  ClientApp.csproj  Manager.cs  Product.cs  ProductInsertDTO.cs  Program.cs  RestSharpManager.cs
ClientApp/Manager/: GRpcManager.cs  HttpClientManager.cs  RestSharpManager.cs  ServiceReferenceManager.cs  WCFManager.cs  WebClientManager.cs
ClientApp/Models/: Category.cs  Product.cs  ProductInsertDTO.cs
HttpClient/: Program.cs  WebAPI.csproj  appsettings.json
HttpClient/Controllers/: CategoryController.cs  ProductController.cs
HttpClient/Models/: Category.cs  Customer.cs  MySaleDBContext.cs  Product.cs  User.cs
HttpClient/Properties/: launchSettings.json
WcfService/: Category.cs  CategoryService.svc.cs  Customer.cs  ICategoryService.cs  Model1.Context.cs  Model1.Designer.cs  MySaleDBModel.Context.cs  MySaleDBModel.Context.tt  MySaleDBModel.Designer.cs  MySaleDBModel.edmx  Product.cs  User.cs  WcfService.csproj  Web.config  packages.config  sysdiagram.cs
WcfService/Model/: Category.cs  Customer.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  MySaleDBModel.Context.cs  MySaleDBModel.Designer.cs  MySaleDBModel.edmx.diagram  MySaleDBModel.tt  Product.cs  User.cs  sysdiagram.cs
WcfService/Properties/: AssemblyInfo.cs
WcfService/Service/: CategoryService.svc  CategoryService.svc.cs  ICategoryService.cs  IService1.cs  Service1.svc.cs
gRPC/: GrpcAPI.csproj  Program.cs
gRPC/AutoMapper/: CategoryMapper.cs
gRPC/Models/: Category.cs  Customer.cs  MySaleDBContext.cs  Product.cs  User.cs
gRPC/Properties/: launchSettings.json
gRPC/Protos/: Category.proto
gRPC/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
gRPC/Services/: CategoryService.cs
gRPC_Client/: Program.cs  gRPC_Client.csproj
